<?xml version = '1.0' encoding = 'UTF-8'?>

<project name      = 'extjsf-demo'
         default   = 'extjsf'>


  <!--===============================================
   =  Project Shared Variables                      =
   ================================================-->

  <!-- is release or development version -->
  <property name  = 'release'
            value = 'false'/>

  <!-- version of Java -->
  <property name  = 'javav'
            value = '1.8'/>


  <!--——————————————————————————————————————————————+
   | extjsf module                                  |
   +-——————————————————————————————————————————————-->

  <target name = 'extjsf'>

    <!-- invoke the module -->
    <ant dir = 'extjsf'/>

    <!-- global target -->
    <mkdir dir = 'target'/>

    <!-- move the resulting packages-->
    <move todir = 'target'>
      <fileset dir = 'extjsf/target'>
        <include name = '*.war'/>
      </fileset>
    </move>
  </target>


  <!--——————————————————————————————————————————————+
   | clean                                          |
   +-——————————————————————————————————————————————-->

  <target name = 'clean'>

    <ant dir = 'extjsf' target = 'clean'/>

    <!-- remove global target -->
    <delete dir = 'target'
      failonerror = 'false'/>

    <!-- remove the libraries -->
    <delete failonerror = 'false' includeemptydirs = 'true'>
      <dirset dir = 'build' includes = 'libs.*'/>
    </delete>
  </target>


  <!--——————————————————————————————————————————————+
   | clean all                                      |
   +-——————————————————————————————————————————————-->

  <target name = 'clean-all' depends = 'clean'>

    <!-- remove Ivy cache -->
    <delete dir = 'build/.ivy-cache'
      failonerror = 'false'/>
  </target>


  <!--——————————————————————————————————————————————+
   | tomcat                                         |
   +-——————————————————————————————————————————————-->

  <import file = 'tomcat.xml'/>


  <!--——————————————————————————————————————————————+
   | demo                                           |
   +-——————————————————————————————————————————————-->

  <target name    = 'demo-install'
          depends = 'extjsf, tomcat-install'>

    <!-- collect and copy required libraries -->
    <ant dir = 'extjsf' target = 'dependencies'/>

    <unzip src = 'extjsf/target/dependencies.zip'
      dest = '${tomcat-target}/lib'/>

    <delete file = 'extjsf/target/dependencies.zip'/>


    <!-- copy the application -->

    <delete dir = '${tomcat-target}/webapps/extjsf'
      failonerror = 'false'/>

    <mkdir dir = '${tomcat-target}/webapps/extjsf'/>

    <unzip src = 'target/extjsf.war'
      dest = '${tomcat-target}/webapps/extjsf'/>

    <delete file = 'target/extjsf.war'/>
  </target>


  <!--
       Use this target during the development after updating
       classes of files of the web project to rapidly copy
       them into the exploded directory of the installed
       ExtJSF demo application.
  -->
  <target name = 'demo-update'>

    <ant dir = 'extjsf' target = 'explode-update'>

      <property name = 'explode-path'
        location = '${tomcat-target}/webapps/extjsf'/>
    </ant>
  </target>
</project>