<?xml version = '1.0' encoding = 'UTF-8'?>

<ivy-module version = '2.0'
  xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance'
  xsi:noNamespaceSchemaLocation = 'http://ant.apache.org/ivy/schemas/ivy.xsd'>

  <info organisation = 'net.java.jsf.extjs' module = 'extjsf'
    revision = '1.0' status = 'integration'>

    <ivyauthor name = 'Anton Baukin'
       url  = 'mailto:anton.baukin@gmail.com'/>

    <description>
      JavsServer Faces with ExtJS Demo Application
    </description>
  </info>

  <configurations>

    <conf name    = 'runtime'
      description = 'The runtime modules not needed to compile'/>

    <conf name    = 'compile'/>

    <conf name    = 'test'
      extends     = 'compile, runtime'
      visibility  = 'private'/>

    <conf name    = 'sources'
      visibility  = 'private'
      description = 'The sources retrieved during the initialization'/>

  </configurations>

  <dependencies>


    <!-- Spring Framework 4.2.x -->

    <dependency
      org  = 'org.springframework'
      name = 'spring-web'
      rev  = '4.2.5.RELEASE'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>


    <!-- Spring Framework [additional sources] -->

    <dependency
      org  = 'org.springframework'
      name = 'spring-beans'
      rev  = '4.2.5.RELEASE'
      conf = 'sources'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-context'
      rev  = '4.2.5.RELEASE'
      conf = 'sources'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-context-support'
      rev  = '4.2.5.RELEASE'
      conf = 'sources'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-core'
      rev  = '4.2.5.RELEASE'
      conf = 'sources'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-expression'
      rev  = '4.2.5.RELEASE'
      conf = 'sources'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-aop'
      rev  = '4.2.5.RELEASE'
      conf = 'sources'/>


    <!-- Servlet 3.1 + JSP 2.2 + EL 3 [server provided] -->

    <dependency
      org  = 'javax.servlet'
      name = 'javax.servlet-api'
      rev  = '3.1.0'
      conf = 'sources; compile -> master'/>

    <dependency
      org  = 'javax.servlet.jsp'
      name = 'jsp-api'
      rev  = '2.2'
      conf = 'sources; compile -> master'/>

    <dependency
      org  = 'javax.el'
      name = 'javax.el-api'
      rev  = '3.0.0'
      conf = 'sources; compile -> master'/>


    <!-- Java Server Faces 2.2.x (Mojarra RI) [move to server] -->

    <dependency
      org  = 'com.sun.faces'
      name = 'jsf-api'
      rev  = '2.2.13'
      conf = 'sources; compile -> compile, master'/>

    <dependency
      org  = 'com.sun.faces'
      name = 'jsf-impl'
      rev  = '2.2.13'
      conf = 'sources; compile -> runtime, master'/>


    <!-- XML, OXM [manually provided] -->

    <dependency
      org  = 'javax.xml.bind'
      name = 'jaxb-api'
      rev  = '2.2.12'
      conf = 'sources; compile -> master'/>

    <dependency
      org  = 'org.eclipse.persistence'
      name = 'org.eclipse.persistence.moxy'
      rev  = '2.6.2'
      conf = 'sources; compile -> runtime, master'/>

    <dependency
      org  = 'org.eclipse.persistence'
      name = 'org.eclipse.persistence.core'
      rev  = '2.6.2'
      conf = 'sources'/>


    <!-- Logging (Log4J 2.x, SL4J) -->

    <dependency
      org  = 'org.apache.logging.log4j'
      name = 'log4j-api'
      rev  = '2.5'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>

    <dependency
      org  = 'org.apache.logging.log4j'
      name = 'log4j-core'
      rev  = '2.5'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>

    <dependency
      org  = 'org.apache.logging.log4j'
      name = 'log4j-web'
      rev  = '2.5'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>

    <dependency
      org  = 'org.slf4j'
      name = 'slf4j-api'
      rev  = '1.7.16'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>

    <dependency
      org  = 'org.apache.logging.log4j'
      name = 'log4j-slf4j-impl'
      rev  = '2.5'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>

    <dependency
      org  = 'org.apache.logging.log4j'
      name = 'log4j-jcl'
      rev  = '2.5'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>

    <dependency
      org  = 'org.apache.logging.log4j'
      name = 'log4j-jcl'
      rev  = '2.5'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>

    <dependency
      org  = 'commons-logging'
      name = 'commons-logging'
      rev  = '1.2'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>


    <!-- Apache (explicit) [manually provided] -->

    <dependency
      org  = 'commons-collections'
      name = 'commons-collections'
      rev  = '3.2.1'
      conf = 'sources; compile -> master'/>

    <dependency
      org  = 'commons-lang'
      name = 'commons-lang'
      rev  = '2.6'
      conf = 'sources; compile -> master'/>

    <dependency
      org  = 'commons-fileupload'
      name = 'commons-fileupload'
      rev  = '1.3.1'
      conf = 'sources; compile -> runtime, master'/>


    <!-- Java Bytecode [excluded, manually provided] -->

    <exclude org  = 'javassist' conf = '*'
        artifact  = 'javassist'/>

    <exclude org  = 'org.javassist' conf = '*'
        artifact  = 'javassist'/>

    <exclude org  = 'asm' conf = '*'
        artifact  = 'asm'/>

    <exclude org  = 'asm' conf = '*'
        artifact  = 'asm-util'/>

    <exclude org  = 'cglib' conf = '*'
        artifact  = 'cglib'/>


    <!-- Excluded Dependencies -->

    <!-- [explicitly provided] -->
    <exclude org  = 'org.apache.commons' conf = '*'
        artifact  = 'com.springsource.org.apache.commons.logging'/>

    <!-- [explicitly provided] -->
    <exclude org  = 'org.apache.commons' conf = '*'
        artifact  = 'com.springsource.org.apache.commons.logging-sources'/>

    <!-- [manually provided] -->
    <exclude org  = 'commons-collections'
             conf = 'runtime, master'/>

    <!-- [manually provided] -->
    <exclude org  = 'antlr'
             conf = '*'/>

    <!-- [not needed] -->
    <exclude org  = 'xml-apis'
             type = 'jar'/>

    <!-- [manually provided] -->
    <exclude org  = 'dom4j'
             conf = '*'/>

    <!-- [not needed] -->
    <exclude org  = 'javax.mail'
             conf = '*'/>

  </dependencies>
</ivy-module>